apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: container-logs-limit
spec:
  machineConfigPoolSelector:
    matchLabels:
      pools.operator.machineconfiguration.openshift.io/master: ""
  kubeletConfig:
    containerLogMaxSize: "2Mi"
    containerLogMaxFiles: "2"
